# UI -----------------------------------------------
general.apply=Apply
general.cancel=Cancel
general.ok=OK
general.title=Technicraft - Minecraft map editor

menu.edit=Edit
menu.file=File
menu.file.new=New map
menu.file.open=Open
menu.file.preferences=Preferences
menu.file.exit=Exit
menu.help=Help

preferences.language=Language
preferences.location=".minecraft" folder location
preferences.location.browse=Browse...

treemap.advancements=Advancements
treemap.commands=Saved commands
treemap.functions=Functions
treemap.loottables=Loot tables
treemap.recipes=Recipes
treemap.title=Map explorer
treemap.menu.delete=Delete
treemap.menu.delete.confirm=Are you sure you want to remove <map> from the map list? This will not delete the map from your worlds folder.


# Game Objects
attribute.armor=Armor
attribute.armor_toughness=Armor toughness
attribute.attack_damage=Attack damage
attribute.attack_speed=Attack speed
attribute.follow_range=Follow range
attribute.jump_strength=Horse jump strength
attribute.knockback_resistance=Knockback resistance
attribute.luck=Luck
attribute.max_health=Maximum health
attribute.movement_speed=Movement speed
attribute.spawn_reinforcements=Zombie spawn reinforcements

block.air=Air
block.andesite=Andesite
block.andesite_polished=Polished Andesite
block.anvil=Anvil
block.anvil_chipped=Chipped Anvil
block.anvil_damaged=Damaged Anvil
block.banner_black=Black Standing Banner
block.banner_blue=Blue Standing Banner
block.banner_brown=Brown Standing Banner
block.banner_cyan=Cyan Standing Banner
block.banner_gray=Gray Standing Banner
block.banner_green=Green Standing Banner
block.banner_lime=Lime Standing Banner
block.banner_magenta=Magenta Standing Banner
block.banner_orange=Orange Standing Banner
block.banner_pink=Pink Standing Banner
block.banner_purple=Purple Standing Banner
block.banner_red=Red Standing Banner
block.banner_silver=Light gray Standing Banner
block.banner_sky=Light blue Standing Banner
block.banner_wall_black=Black Wall Banner
block.banner_wall_blue=Blue Wall Banner
block.banner_wall_brown=Brown Wall Banner
block.banner_wall_cyan=Cyan Wall Banner
block.banner_wall_gray=Gray Wall Banner
block.banner_wall_green=Green Wall Banner
block.banner_wall_lime=Lime Wall Banner
block.banner_wall_magenta=Magenta Wall Banner
block.banner_wall_orange=Orange Wall Banner
block.banner_wall_pink=Pink Wall Banner
block.banner_wall_purple=Purple Wall Banner
block.banner_wall_red=Red Wall Banner
block.banner_wall_silver=Light gray Wall Banner
block.banner_wall_sky=Light blue Wall Banner
block.banner_wall_white=White Wall Banner
block.banner_wall_yellow=Yellow Wall Banner
block.banner_white=White Standing Banner
block.banner_yellow=Yellow Standing Banner
block.bark_acacia=Acacia Bark
block.bark_birch=Birch Bark
block.bark_dark_oak=Dark oak Bark
block.bark_jungle=Jungle Bark
block.bark_oak=Oak Bark
block.bark_spruce=Spruce Bark
block.barrier=Barrier
block.beacon=Beacon
block.bed_black=Black Bed
block.bed_blue=Blue Bed
block.bed_brown=Brown Bed
block.bed_cyan=Cyan Bed
block.bed_gray=Gray Bed
block.bed_green=Green Bed
block.bed_lime=Lime Bed
block.bed_magenta=Magenta Bed
block.bed_orange=Orange Bed
block.bed_pink=Pink Bed
block.bed_purple=Purple Bed
block.bed_red=Red Bed
block.bed_silver=Light gray Bed
block.bed_sky=Light blue Bed
block.bed_white=White Bed
block.bed_yellow=Yellow Bed
block.bedrock=Bedrock
block.beetroots=Beetroots
block.block_bone=Bone block
block.block_coal=Block of Coal
block.block_diamond=Block of Diamond
block.block_emerald=Block of Emerald
block.block_gold=Block of Gold
block.block_iron=Block of Iron
block.block_lapis=Block of Lapis
block.block_nether_wart=Nether wart block
block.block_quartz=Block of Quartz
block.block_quartz_chiseled=Chiseled Quartz block
block.block_redstone=Block of Redstone
block.bookshelf=Bookshelf
block.brewing_stand=Brewing Stand
block.brick_block=Bricks
block.button_acacia=Acacia Button
block.button_birch=Birch Button
block.button_dark_oak=Dark oak Button
block.button_jungle=Jungle Button
block.button_oak=Oak Button
block.button_spruce=Spruce Button
block.button_stone=Stone Button
block.cactus=Cactus
block.cake=Cake
block.carpet_black=Black Carpet
block.carpet_blue=Blue Carpet
block.carpet_brown=Brown Carpet
block.carpet_cyan=Cyan Carpet
block.carpet_gray=Gray Carpet
block.carpet_green=Green Carpet
block.carpet_lime=Lime Carpet
block.carpet_magenta=Magenta Carpet
block.carpet_orange=Orange Carpet
block.carpet_pink=Pink Carpet
block.carpet_purple=Purple Carpet
block.carpet_red=Red Carpet
block.carpet_silver=Light gray Carpet
block.carpet_sky=Light blue Carpet
block.carpet_white=White Carpet
block.carpet_yellow=Yellow Carpet
block.carrots=Carrots
block.cauldron=Cauldron
block.chest=Chest
block.chest_ender=Ender Chest
block.chest_trapped=Trapped Chest
block.chorus_flower=Chorus Flower
block.chorus_plant=Chorus Plant
block.clay=Clay
block.cobblestone=Cobblestone
block.cobblestone_mossy=Mossy Cobblestone
block.cobblestone_mossy_wall=Mossy Cobblestone Wall
block.cobblestone_silverfish=Infested Cobblestone
block.cobblestone_wall=Cobblestone Wall
block.cobweb=Cobweb
block.cocoa_beans=Cocoa Beans
block.command_block=Command block
block.command_block_chain=Chain Command block
block.command_block_repeating=Repeating Command block
block.comparator=Redstone Comparator
block.concrete_black=Black Concrete
block.concrete_blue=Blue Concrete
block.concrete_brown=Brown Concrete
block.concrete_cyan=Cyan Concrete
block.concrete_gray=Gray Concrete
block.concrete_green=Green Concrete
block.concrete_lime=Lime Concrete
block.concrete_magenta=Magenta Concrete
block.concrete_orange=Orange Concrete
block.concrete_pink=Pink Concrete
block.concrete_powder_black=Black Concrete powder
block.concrete_powder_blue=Blue Concrete powder
block.concrete_powder_brown=Brown Concrete powder
block.concrete_powder_cyan=Cyan Concrete powder
block.concrete_powder_gray=Gray Concrete powder
block.concrete_powder_green=Green Concrete powder
block.concrete_powder_lime=Lime Concrete powder
block.concrete_powder_magenta=Magenta Concrete powder
block.concrete_powder_orange=Orange Concrete powder
block.concrete_powder_pink=Pink Concrete powder
block.concrete_powder_purple=Purple Concrete powder
block.concrete_powder_red=Red Concrete powder
block.concrete_powder_silver=Light gray Concrete powder
block.concrete_powder_sky=Light blue Concrete powder
block.concrete_powder_white=White Concrete powder
block.concrete_powder_yellow=Yellow Concrete powder
block.concrete_purple=Purple Concrete
block.concrete_red=Red Concrete
block.concrete_silver=Light gray Concrete
block.concrete_sky=Light blue Concrete
block.concrete_white=White Concrete
block.concrete_yellow=Yellow Concrete
block.crafting_table=Crafting Table
block.daylight_detector=Daylight detector
block.daylight_detector_inverted=Inverted Daylight detector
block.dead_bush=Dead bush
block.diorite=Diorite
block.diorite_polished=Polished Diorite
block.dirt=Dirt
block.dirt_coarse=Coarse Dirt
block.dispenser=Dispenser
block.door_acacia=Acacia Door
block.door_birch=Birch Door
block.door_dark_oak=Dark Oak Door
block.door_iron=Iron Door
block.door_jungle=Jungle Door
block.door_oak=Oak Door
block.door_spruce=Spruce Door
block.dragon_egg=Dragon egg
block.dropper=Dropper
block.enchanting_table=Enchanting Table
block.end_bricks=End bricks
block.end_gateway=End gateway
block.end_portal=End portal
block.end_portal_frame=End portal frame
block.end_rod=End rod
block.end_stone=End stone
block.farmland=Farmland
block.fence_acacia=Acacia Fence
block.fence_birch=Birch Fence
block.fence_dark_oak=Dark oak Fence
block.fence_gate_acacia=Acacia Fence gate
block.fence_gate_birch=Birch Fence gate
block.fence_gate_dark_oak=Dark oak Fence gate
block.fence_gate_jungle=Jungle Fence gate
block.fence_gate_oak=Oak Fence gate
block.fence_gate_spruce=Spruce Fence gate
block.fence_jungle=Jungle Fence
block.fence_nether_brick=Nether brick Fence
block.fence_oak=Oak Fence
block.fence_spruce=Spruce Fence
block.fern=Fern
block.fern_double=Large Fern
block.fire=Fire
block.flower_allium=Allium
block.flower_azure_bluet=Azure bluet
block.flower_blue_orchid=Blue orchid
block.flower_dandelion=Dandelion
block.flower_lilac=Lilac
block.flower_oxeye_daisy=Oxeye daisy
block.flower_peony=Peony
block.flower_poppy=Poppy
block.flower_pot=Flower pot
block.flower_rose=Rose bush
block.flower_sunflower=Sunflower
block.flower_tulip_orange=Orange Tulip
block.flower_tulip_pink=Pink Tulip
block.flower_tulip_red=Red Tulip
block.flower_tulip_white=White Tulip
block.furnace=Furnace
block.furnace_lit=Lit Furnace
block.glass_black=Black Glass
block.glass_blue=Blue Glass
block.glass_brown=Brown Glass
block.glass_cyan=Cyan Glass
block.glass_gray=Gray Glass
block.glass_green=Green Glass
block.glass_lime=Lime Glass
block.glass_magenta=Magenta Glass
block.glass_orange=Orange Glass
block.glass_pane_black=Black Glass pane
block.glass_pane_blue=Blue Glass pane
block.glass_pane_brown=Brown Glass pane
block.glass_pane_cyan=Cyan Glass pane
block.glass_pane_gray=Gray Glass pane
block.glass_pane_green=Green Glass pane
block.glass_pane_lime=Lime Glass pane
block.glass_pane_magenta=Magenta Glass pane
block.glass_pane_orange=Orange Glass pane
block.glass_pane_pink=Pink Glass pane
block.glass_pane_purple=Purple Glass pane
block.glass_pane_red=Red Glass pane
block.glass_pane_silver=Light gray Glass pane
block.glass_pane_sky=Light blue Glass pane
block.glass_pane_white=White Glass pane
block.glass_pane_yellow=Yellow Glass pane
block.glass_pink=Pink Glass
block.glass_purple=Purple Glass
block.glass_red=Red Glass
block.glass_silver=Light gray Glass
block.glass_sky=Light blue Glass
block.glass_white=White Glass
block.glass_yellow=Yellow Glass
block.glowstone=Glowstone
block.granite=Granite
block.granite_polished=Polished Granite
block.grass=Grass
block.grass_block=Grass block
block.grass_path=Grass Path
block.grass_tall=Tall Grass
block.gravel=Gravel
block.hay_block=Hay block
block.hopper=Hopper
block.ice=Ice
block.ice_frosted=Frosted Ice
block.ice_packed=Packed Ice
block.iron_bars=Iron bars
block.jukebox=Jukebox
block.ladder=Ladder
block.lava=Lava
block.lava_flowing=Flowing Lava
block.leaves_acacia=Acacia Leaves
block.leaves_birch=Birch Leaves
block.leaves_dark_oak=Dark oak Leaves
block.leaves_jungle=Jungle Leaves
block.leaves_oak=Oak Leaves
block.leaves_spruce=Spruce Leaves
block.lever=Lever
block.lily_pad=Lily pad
block.log_acacia=Acacia Wood
block.log_birch=Birch Wood
block.log_dark_oak=Dark oak Wood
block.log_jungle=Jungle Wood
block.log_oak=Oak Wood
block.log_spruce=Spruce Wood
block.magma=Magma block
block.melon_block=Melon block
block.melon_stem=Melon Stem
block.mob_spawner=Mob spawner
block.mushroom_block_brown=Brown Mushroom block
block.mushroom_block_red=Red Mushroom block
block.mushroom_block_stem=Mushroom Stem
block.mushroom_brown=Brown Mushroom
block.mushroom_red=Red Mushroom
block.mycelium=Mycelium
block.nether_brick=Nether brick
block.nether_brick_red=Red Nether brick
block.nether_wart=Nether wart
block.netherrack=Netherrack
block.note_block=Note block
block.observer=Observer
block.obsidian=Obsidian
block.ore_coal=Coal Ore
block.ore_diamond=Diamond Ore
block.ore_emerald=Emerald Ore
block.ore_gold=Gold Ore
block.ore_iron=Iron Ore
block.ore_lapis=Lapis lazuli Ore
block.ore_quartz=Nether Quartz Ore
block.ore_redstone=Redstone Ore
block.ore_redstone_lit=Lit Redstone Ore
block.pillar_purpur=Purpur Pillar
block.pillar_quartz=Quartz Pillar
block.piston=Piston
block.piston_extension=Piston extension
block.piston_head=Piston head
block.piston_sticky=Sticky Piston
block.planks_acacia=Acacia Planks
block.planks_birch=Birch Planks
block.planks_dark_oak=Dark oak Planks
block.planks_jungle=Jungle Planks
block.planks_oak=Oak Planks
block.planks_spruce=Spruce Planks
block.podzol=Podzol
block.portal_nether=Nether Portal
block.potatoes=Potatoes
block.pressure_plate_oak=Oak Pressure plate
block.pressure_plate_birch=Birch Pressure plate
block.pressure_plate_dark_oak=Dark oak Pressure plate
block.pressure_plate_gold=Light Weighted Pressure plate
block.pressure_plate_iron=Heavy Weighted Pressure plate
block.pressure_plate_jungle=Jungle Pressure plate
block.pressure_plate_oak=Oak Pressure plate
block.pressure_plate_spruce=Spruce Pressure plate
block.pressure_plate_stone=Stone Pressure plate
block.prismarine=Prismarine
block.prismarine_brick=Prismarine bricks
block.prismarine_dark=Dark Prismarine
block.pumpkin=Pumpkin
block.pumpkin_lit=Jack'O'Lantern
block.pumpkin_stem=Pumpkin Stem
block.purpur=Purpur block
block.rail=Rail
block.rail_activator=Activator Rail
block.rail_detector=Detector Rail
block.rail_golden=Golden Rail
block.redstone_lamp=Redstone lamp
block.redstone_lamp_lit=Lit Redstone lamp
block.redstone_torch=Redstone Torch
block.redstone_torch_off=Redstone Torch (off)
block.redstone_wire=Redstone wire
block.repeater=Redstone repeater
block.sand=Sand
block.sand_red=Red Sand
block.sandstone=Sandstone
block.sandstone_chiseled=Chiseled Sandstone
block.sandstone_cut=Cut Sandstone
block.sandstone_smooth=Smooth Sandstone
block.sandstone_red=Red Sandstone
block.sandstone_red_chiseled=Chiseled Red Sandstone
block.sandstone_red_cut=Cut Red Sandstone
block.sandstone_red_smooth=Smooth Red Sandstone
block.sapling_acacia=Acacia Sapling
block.sapling_birch=Birch Sapling
block.sapling_dark_oak=Dark oak Sapling
block.sapling_jungle=Jungle Sapling
block.sapling_oak=Oak Sapling
block.sapling_spruce=Spruce Sapling
block.sea_lantern=Sea lantern
block.shulker_box_black=Black Shulker Box
block.shulker_box_blue=Blue Shulker Box
block.shulker_box_brown=Brown Shulker Box
block.shulker_box_cyan=Cyan Shulker Box
block.shulker_box_gray=Gray Shulker Box
block.shulker_box_green=Green Shulker Box
block.shulker_box_lime=Lime Shulker Box
block.shulker_box_magenta=Magenta Shulker Box
block.shulker_box_orange=Orange Shulker Box
block.shulker_box_pink=Pink Shulker Box
block.shulker_box_purple=Purple Shulker Box
block.shulker_box_red=Red Shulker Box
block.shulker_box_silver=Light gray Shulker Box
block.shulker_box_sky=Light blue Shulker Box
block.shulker_box_white=White Shulker Box
block.shulker_box_yellow=Yellow Shulker Box
block.sign_standing=Standing Sign
block.sign_wall=Wall Sign
block.skull_creeper=Creeper head
block.skull_dragon=Dragon head
block.skull_player=Player head
block.skull_skeleton=Skeleton skull
block.skull_wither=Wither Skeleton skull
block.skull_zombie=Zombie head
block.slab_acacia=Acacia Slab
block.slab_birch=Birch Slab
block.slab_brick=Brick Slab
block.slab_cobblestone=Cobblestone Slab
block.slab_dark_oak=Dark oak Slab
block.slab_double_acacia=Double Acacia Slab
block.slab_double_birch=Double Birch Slab
block.slab_double_brick=Double Brick Slab
block.slab_double_cobblestone=Double Cobblestone
block.slab_double_dark_oak=Double Dark oak Slab
block.slab_double_jungle=Double Jungle Slab
block.slab_double_nether_brick=Double Nether brick Slab
block.slab_double_oak=Double Oak Slab
block.slab_double_purpur=Double Purpur Slab
block.slab_double_quartz=Double Quartz Slab
block.slab_double_sandstone=Double Sandstone
block.slab_double_sandstone_red=Double Red Sandstone Slab
block.slab_double_spruce=Double Spruce Slab
block.slab_double_stone=Double Stone Slab
block.slab_double_stone_brick=Double Stone brick Slab
block.slab_double_wood_old=Double Petrified Oak Slab
block.slab_jungle=Jungle Slab
block.slab_nether_brick=Nether brick Slab
block.slab_oak=Oak Slab
block.slab_purpur=Purpur Slab
block.slab_quartz=Quartz Slab
block.slab_sandstone=Sandstone Slab
block.slab_sandstone_red=Red Sandstone Slab
block.slab_spruce=Spruce Slab
block.slab_stone=Stone Slab
block.slab_stone_brick=Stone brick Slab
block.slab_wood_old=Petrified Oak Slab
block.slime=Slime block
block.snow=Snow
block.snow_layer=Snow layer
block.soul_sand=Soul Sand
block.sponge=Sponge
block.sponge_wet=Wet Sponge
block.stairs_acacia=Acacia Stairs
block.stairs_birch=Birch Stairs
block.stairs_brick=Brick Stairs
block.stairs_cobblestone=Cobblestone Stairs
block.stairs_dark_oak=Dark oak Stairs
block.stairs_jungle=Jungle Stairs
block.stairs_nether_brick=Nether brick Stairs
block.stairs_oak=Oak Stairs
block.stairs_purpur=Purpur Stairs
block.stairs_quartz=Quartz Stairs
block.stairs_sandstone=Sandstone Stairs
block.stairs_sandstone_red=Red Sandstone Stairs
block.stairs_spruce=Spruce Stairs
block.stairs_stone_brick=Stone brick Stairs
block.stone=Stone
block.stone_brick=Stone brick
block.stone_brick_chiseled=Chiseled Stone brick
block.stone_brick_chiseled_silverfish=Infested Chiseled Stone brick
block.stone_brick_cracked=Cracked Stone brick
block.stone_brick_cracked_silverfish=Infested Cracked Stone brick
block.stone_brick_mossy=Mossy Stone brick
block.stone_brick_mossy_silverfish=Infested Mossy Stone brick
block.stone_brick_silverfish=Infested Stone brick
block.stone_silverfish=Infested Stone
block.stone_smooth=Smooth Stone
block.structure_block=Structure block
block.structure_void=Structure void
block.sugar_cane=Sugar cane
block.terracotta=Terracotta
block.terracotta_black=Black Terracotta
block.terracotta_blue=Blue Terracotta
block.terracotta_brown=Brown Terracotta
block.terracotta_cyan=Cyan Terracotta
block.terracotta_glazed_black=Black Glazed Terracotta
block.terracotta_glazed_blue=Blue Glazed Terracotta
block.terracotta_glazed_brown=Brown Glazed Terracotta
block.terracotta_glazed_cyan=Cyan Glazed Terracotta
block.terracotta_glazed_gray=Gray Glazed Terracotta
block.terracotta_glazed_green=Green Glazed Terracotta
block.terracotta_glazed_lime=Lime Glazed Terracotta
block.terracotta_glazed_magenta=Magenta Glazed Terracotta
block.terracotta_glazed_orange=Orange Glazed Terracotta
block.terracotta_glazed_pink=Pink Glazed Terracotta
block.terracotta_glazed_purple=Purple Glazed Terracotta
block.terracotta_glazed_red=Red Glazed Terracotta
block.terracotta_glazed_silver=Light gray Glazed Terracotta
block.terracotta_glazed_sky=Light blue Glazed Terracotta
block.terracotta_glazed_white=White Glazed Terracotta
block.terracotta_glazed_yellow=Yellow Glazed Terracotta
block.terracotta_gray=Gray Terracotta
block.terracotta_green=Green Terracotta
block.terracotta_lime=Lime Terracotta
block.terracotta_magenta=Magenta Terracotta
block.terracotta_orange=Orange Terracotta
block.terracotta_pink=Pink Terracotta
block.terracotta_purple=Purple Terracotta
block.terracotta_red=Red Terracotta
block.terracotta_silver=Light gray Terracotta
block.terracotta_sky=Light blue Terracotta
block.terracotta_white=White Terracotta
block.terracotta_yellow=Yellow Terracotta
block.tnt=TNT
block.torch=Torch
block.trapdoor_acacia=Acacia Trapdoor
block.trapdoor_birch=Birch Trapdoor
block.trapdoor_dark_oak=Dark oak Trapdoor
block.trapdoor_iron=Iron Trapdoor
block.trapdoor_jungle=Jungle Trapdoor
block.trapdoor_oak=Oak Trapdoor
block.trapdoor_spruce=Spruce Trapdoor
block.tripwire=Tripwire
block.tripwire_hook=Tripwire hook
block.vine=Vines
block.water=Water
block.water_flowing=Flowing Water
block.wheat=Wheat
block.wool_black=Black Wool
block.wool_blue=Blue Wool
block.wool_brown=Brown Wool
block.wool_cyan=Cyan Wool
block.wool_gray=Gray Wool
block.wool_green=Green Wool
block.wool_lime=Lime Wool
block.wool_magenta=Magenta Wool
block.wool_orange=Orange Wool
block.wool_pink=Pink Wool
block.wool_purple=Purple Wool
block.wool_red=Red Wool
block.wool_silver=Light gray Wool
block.wool_sky=Light blue Wool
block.wool_white=White Wool
block.wool_yellow=Yellow Wool

