general.apply=Apply
general.cancel=Cancel
general.ok=OK
general.title=Technicraft - Minecraft map editor

menu.edit=Edit
menu.file=File
menu.file.new=New map
menu.file.open=Open
menu.file.preferences=Preferences
menu.file.exit=Exit
menu.help=Help

preferences.language=Language
preferences.location=".minecraft" folder location
preferences.location.browse=Browse...

treemap.advancements=Advancements
treemap.commands=Saved commands
treemap.functions=Functions
treemap.loottables=Loot tables
treemap.recipes=Recipes
treemap.title=Map explorer
treemap.menu.delete=Delete
treemap.menu.delete.confirm=Are you sure you want to remove <map> from the map list? This will not delete the map from your worlds folder.
