general.apply=Apply
general.cancel=Cancel
general.ok=OK

menu.file=File
menu.file.new=New...
menu.file.open=Open...
menu.file.preferences=Preferences...
menu.file.quit=Exit

preferences.language=Language
preferences.location=".minecraft" folder location
preferences.location.browse=Browse...