polished_andesite=andesite_polished
polished_diorite=diorite_polished
polished_granite=granite_polished
coarse_dirt=dirt_coarse
oak_log=log_oak
spruce_log=log_spruce
birch_log=log_birch
jungle_log=log_jungle
acacia_log=log_acacia
dark_oak_log=log_dark_oak
oak_bark=bark_oak
spruce_bark=bark_spruce
birch_bark=bark_birch
jungle_bark=bark_jungle
acacia_bark=bark_acacia
dark_oak_bark=bark_dark_oak
white_bed=bed_white
orange_bed=bed_orange
magenta_bed=bed_magenta
light_blue_bed=bed_sky
yellow_bed=bed_yellow
lime_bed=bed_lime
pink_bed=bed_pink
gray_bed=bed_gray
light_gray_bed=bed_silver
cyan_bed=bed_cyan
purple_bed=bed_purple
blue_bed=bed_blue
brown_bed=bed_brown
green_bed=bed_green
red_bed=bed_red
black_bed=bed_black
lapis_block=block_lapis
iron_block=block_iron
gold_block=block_gold
smooth_quartz=block_quartz_smooth
mossy_cobblestone=cobblestone_mossy
diamond_block=block_diamond
oak_fence=fence_oak
spruce_fence=fence_spruce
birch_fence=fence_birch
jungle_fence=fence_jungle
acacia_fence=fence_acacia
dark_oak_fence=fence_dark_oak
nether_brick_fence=fence_nether_brick
oak_fence_gate=fence_gate_oak
spruce_fence_gate=fence_gate_spruce
birch_fence_gate=fence_gate_birch
jungle_fence_gate=fence_gate_jungle
acacia_fence_gate=fence_gate_acacia
dark_oak_fence_gate=fence_gate_dark_oak
stone_button=button_stone
oak_button=button_oak
spruce_button=button_spruce
birch_button=button_birch
jungle_button=button_jungle
acacia_button=button_acacia
dark_oak_button=button_dark_oak
iron_door=door_iron
oak_door=door_oak
spruce_door=door_spruce
birch_door=door_birch
jungle_door=door_jungle
acacia_door=door_acacia
dark_oak_door=door_dark_oak
infested_cobblestone=cobblestone_silverfish
dragon_egg=egg_dragon
chipped_anvil=anvil_chipped
damaged_anvil=anvil_damaged
white_banner=banner_white
orange_banner=banner_orange
magenta_banner=banner_magenta
light_blue_banner=banner_sky
yellow_banner=banner_yellow
lime_banner=banner_lime
pink_banner=banner_pink
gray_banner=banner_gray
light_gray_banner=banner_silver
cyan_banner=banner_cyan
purple_banner=banner_purple
blue_banner=banner_blue
brown_banner=banner_brown
green_banner=banner_green
red_banner=banner_red
black_banner=banner_black
white_wall_banner=banner_wall_white
orange_wall_banner=banner_wall_orange
magenta_wall_banner=banner_wall_magenta
light_blue_wall_banner=banner_wall_sky
yellow_wall_banner=banner_wall_yellow
lime_wall_banner=banner_wall_lime
pink_wall_banner=banner_wall_pink
gray_wall_banner=banner_wall_gray
light_gray_wall_banner=banner_wall_silver
cyan_wall_banner=banner_wall_cyan
purple_wall_banner=banner_wall_purple
blue_wall_banner=banner_wall_blue
brown_wall_banner=banner_wall_brown
green_wall_banner=banner_wall_green
red_wall_banner=banner_wall_red
black_wall_banner=banner_wall_black
white_carpet=carpet_white
orange_carpet=carpet_orange
magenta_carpet=carpet_magenta
light_blue_carpet=carpet_sky
yellow_carpet=carpet_yellow
lime_carpet=carpet_lime
pink_carpet=carpet_pink
gray_carpet=carpet_gray
light_gray_carpet=carpet_silver
cyan_carpet=carpet_cyan
purple_carpet=carpet_purple
blue_carpet=carpet_blue
brown_carpet=carpet_brown
green_carpet=carpet_green
red_carpet=carpet_red
black_carpet=carpet_black
cobblestone_wall=cobblestone_wall
mossy_cobblestone_wall=cobblestone_mossy_wall
ender_chest=chest_ender
emerald_block=block_emerald
redstone_block=block_redstone
quartz_block=block_quartz
chiseled_quartz_block=block_quartz_chiseled
quartz_pillar=pillar_quartz
trapped_chest=chest_trapped
coal_block=block_coal
chain_command_block=command_block_chain
repeating_command_block=command_block_repeating
bone_block=block_bone
white_concrete_powder=concrete_powder_white
orange_concrete_powder=concrete_powder_orange
magenta_concrete_powder=concrete_powder_magenta
light_blue_concrete_powder=concrete_powder_sky
yellow_concrete_powder=concrete_powder_yellow
lime_concrete_powder=concrete_powder_lime
pink_concrete_powder=concrete_powder_pink
gray_concrete_powder=concrete_powder_gray
light_gray_concrete_powder=concrete_powder_silver
cyan_concrete_powder=concrete_powder_cyan
purple_concrete_powder=concrete_powder_purple
blue_concrete_powder=concrete_powder_blue
brown_concrete_powder=concrete_powder_brown
green_concrete_powder=concrete_powder_green
red_concrete_powder=concrete_powder_red
black_concrete_powder=concrete_powder_black
white_concrete_powder=concrete_powder_white
orange_concrete=concrete_orange
magenta_concrete=concrete_magenta
light_blue_concrete=concrete_sky
yellow_concrete=concrete_yellow
lime_concrete=concrete_lime
pink_concrete=concrete_pink
gray_concrete=concrete_gray
light_gray_concrete=concrete_silver
cyan_concrete=concrete_cyan
purple_concrete=concrete_purple
blue_concrete=concrete_blue
brown_concrete=concrete_brown
green_concrete=concrete_green
red_concrete=concrete_red
black_concrete=concrete_black
nether_wart_block=block_nether_wart
